[tox]
skipsdist = True
usedevelop = True
envlist =
    py{36,37}-dj{111,2}-wt2
    py{36,37}-dj{111}-wt1

[testenv]
install_command = pip install -e . -U {opts} {packages}

basepython =
    py36: python3.6
    py37: python3.7

deps =
    dj111: Django>=1.11,<2.0
    dj2: Django>=2.0,<2.1
    wt1: wagtail>=1.9,<2.0
    wt2: wagtail>=2.0,<2.1

commands = python runtests.py
